API_BASE_URL=https://padron-electoral.vercel.app/api   # dominio del backend real
API_TOKEN=supersecreto123

AUTH_LOGIN_PATH=/app-auth/login
AUTH_ME_PATH=/app-auth/me            # p.ej. /users/me, /auth/profile, etc.